<html>
    <head>
        <title>geography</title>
        <link rel="icon" href="globe.png">
    </head>
    <style>
        body{
            background: linear-gradient(orange,white,green);
            margin: 0%;
            padding: 0%;
        }
         header{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;

        }
        h3{
           color: white;
           font-size: 22px;
    
           

        }
        h3:hover{
            color:green;
            transition: 0.3s; 
            
        }
        #head{
            display: flex; 
            align-items: center;
            justify-content:space-evenly;
            gap:30px ;
            padding-right: 100px;

        }
        
        a{
            text-decoration: none;
        }
        #first{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 18px;
        }
        #second{
              display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 18px;
        }
        #third{
             display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 18px;
        }
    </style>
    <body>
        <header>
              <div style="padding-left: 5px;">
                <img src="https://e0.pxfuel.com/wallpapers/50/597/desktop-wallpaper-ashoka-stambh-ashoka-pillar-thumbnail.jpg" width="100px">

              </div>
              <div id="head" style="">
                <a href="index1.html"><h3>About</h3></a>
                <a href="geography.html"><h3>Geography</h3></a>
                <a href="history.html"><h3>History</h3></a>
                <a href="culture.html"><h3>Culture & Tourism</h3></a>
                
              </div>
        </header>
        <center>
            <h1 style="color: navy;font-size: 50px; padding-top: 40px;">Geography & Climate</h1>
        </center>
        <hr>
        <hr>
        <center>
              <h1 style="color: green; font-size: 35px;">The Himalayas</h1>
        </center>
        <div id="first">
            <div >
                
                <img src="himalayas.jpg" alt="" width="350px">
            </div>
             <div style="padding-left: 5px; padding-bottom: 15px;">
              
                <p style="font-size: 20px; color:navy; text-align: justify; font-style: italic;">The Himalayas are a majestic mountain range in South Asia, stretching approximately 2,400 kilometers across countries including India, Nepal, Bhutan, Pakistan, and China (Tibet). They are known for containing the Earth's highest peaks, including Mount Everest, the tallest at 8,849 meters. Formed by the collision between the Indian and Eurasian tectonic plates about 40-50 million years ago, the Himalayas are geologically young and still rising. The range consists of several parallel belts, with the Great Himalayas hosting many of the highest summits. Beyond their towering heights, the Himalayas influence the climate of the Indian subcontinent by blocking cold Central Asian winds and shaping monsoon patterns. They also support diverse ecosystems with unique wildlife and are culturally significant, housing sacred peaks in Hinduism and Buddhism</p>
            </div>
        </div>
        <hr><hr>
        <center>
        <h1 style="color: green; font-size: 35px;">Thar Desert</h1>
        </center>
        <div id="second">
            <div>
                <p  style="font-size: 20px; color:navy; text-align: justify; font-style: italic;">The Thar Desert, also known as the Great Indian Desert, is a vast arid region primarily located in the northwestern part of India, covering about 200,000 square kilometers and forming a natural boundary between India and Pakistan. Approximately 85% of the desert lies in India, mostly in Rajasthan, extending into Gujarat, Punjab, and Haryana. It is characterized by sandy terrain, rolling sand dunes that cover about 40% of the area, scattered hillocks, and several saltwater lakes. The climate is hot and arid, with extreme temperatures ranging from near freezing in winter to over 50°C in summer, and annual rainfall between 100 to 500 mm mainly during the southwest monsoon. Despite harsh conditions, the Thar supports unique flora and fauna adapted to its environment and is one of the most densely populated deserts globally, with human activities centered around agriculture and animal husbandry. The desert also holds significant cultural and ecological importance in the region.</p>
            </div>
            <div>
                <img src="desert.jpg" alt="" width="350px">
            </div>
        </div>
        <hr><hr>
        <center>
            <h1 style="color: orange; font-size: 35px;">The Ganges river</h1>
        </center>
        <div id="third">
            <div>
                <img src="ganga.jpg" alt="" width="350">
            </div>
            <div>
                <p style="font-size: 20px; color:navy; text-align: justify; font-style: italic;">The Ganges River, one of the most important rivers in India, originates in the southern Himalayas of Uttarakhand from the confluence of tributaries like the Alaknanda and Bhagirathi, with its true source at the Gangotri Glacier. It flows approximately 2,525 km through the northern plains of India into Bangladesh, eventually emptying into the Bay of Bengal through an extensive delta, which is the largest river delta in the world. The Ganges basin spans across several Indian states including Uttarakhand, Uttar Pradesh, Bihar, and West Bengal, covering about 861,452 square kilometers, roughly 26% of India's land area. The basin is physiographically divided into the Northern Mountains, the Gangetic Plains, and the Central Highlands. The river supports highly fertile soils, abundant water resources, and the region’s dense population, making it vital for agriculture, culture, and livelihoods. It is deeply revered in Hinduism and remains a crucial water source for millions.</p>
            </div>
        </div>
    </body>
</html>