<html>
    <head>
        <title>Amazing India</title>
        <link rel="icon" href="https://e0.pxfuel.com/wallpapers/50/597/desktop-wallpaper-ashoka-stambh-ashoka-pillar-thumbnail.jpg">
    </head>
    <style>
        body{
           
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;

        }
        h3{
           color: white;
           font-size: 22px;
    
           

        }
        h3:hover{
            color:orange;
            transition: 0.3s; 
            
        }
        #head{
            display: flex; 
            align-items: center;
            justify-content:space-evenly;
            gap:30px ;
            padding-right: 100px;

        }
        #image{
            background-image: url("taj mahal.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #one{
           display: flex; 
           align-items: center;
           justify-content: space-evenly;
           gap: 20px;
        }
        a{
            text-decoration: none;
        }
        .two{
            background-image: url('taj mahal.jpg');
        }
        #first{
            background: linear-gradient(orange,white,green);
        }
    </style>
    <body>
        <header>
              <div style="padding-left: 5px;">
                <img src="https://e0.pxfuel.com/wallpapers/50/597/desktop-wallpaper-ashoka-stambh-ashoka-pillar-thumbnail.jpg" width="100px">

              </div>
              <div id="head">
               <a href="index1.html"><h3>About</h3></a>
                <a href="geography.html"><h3>Geography</h3></a>
                <a href="history.html"><h3>History</h3></a>
                <a href="culture.html"><h3>Culture & Tourism</h3></a>
                
              </div>
        </header>
        <div id="image">
            <h1 style="font-size: 70px; color: white;">
               Discover India
            </h1>

        
        </div>
        <div id="first">
         <center><h2 style="color: green; font-size: 29px;">A land of vibrant culture, ancient history, and breathtaking landscapes</h2>
         </center>
         <center>
            <h1 style="font-size: 50px; color: navy;">
                <b>About India</b>
            </h1>
         </center>
            <div id="one">
                <div style="font-size: 22px;  justify-content: center; padding-left: 20px; font-style: italic; text-align: justify;">
                    <p>
                   India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world.</p>

                 <p>India is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. It shares land borders with Pakistan, China, Nepal, Bhutan, Bangladesh and Myanmar.</p>

                     <p>With over 1.4 billion people, India is a diverse country with thousands of ethnic groups, languages, and a wide variety of wildlife in different climatic zones. India's rich cultural heritage includes numerous dance forms, music, festivals, architecture, and cuisines.</p>

                   <p>India became an independent nation in 1947 after a struggle for independence that was marked by non-violent resistance led by Mahatma Gandhi and other leaders.
                    </p>
                </div>
                <div style="padding-right: 40px;">
                    <img src="https://images.unsplash.com/photo-1532664189809-02133fee698d?ixlib=rb-4.0.3" alt="" width="500px"
                    style="border-radius: 12px;">
                </div>
            </div><br><br>
            
        </div>
    </body>
</html>